assets/json/resume.json (before)
{
  "basics": {
    "name": "Sascha Mücke",
    "label": "Scientist",
    "email": "sascha.muecke@tu-dortmund.de",
    "phone": "+49 (0)231 755 7536",
    "url": "https://smuecke.de",
    "summary": "Research Associate and PhD student in Dortmund, Germany",
    "location": {
      "address": "Joseph-von-Fraunhofer-Str. 25",
      "postalCode": "44227",
      "city": "Dortmund",
      "countryCode": "DE",
      "region": "North-Rhine Westphalia"
    }
  },
  "work": [
    {
      "name": "LAMARR Institute for Machine Learning and AI",
      "position": "Research Associate",
      "url": "https://lamarr-institute.org",
      "startDate": "2019-04-01",
      "summary": "Research focusing on Quantum Computing and Optimization"
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "TU Dortmund University",
      "url": "https://tu-dortmund.de",
      "area": "Computer Science",
      "studyType": "Bachelor of Science",
      "startDate": "2013-10-01",
      "endDate": "2016-09-30",
      "courses": []
    },
    {
      "institution": "TU Dortmund University",
      "url": "https://tu-dortmund.de",
      "area": "Computer Science",
      "studyType": "Master of Science",
      "startDate": "2016-10-01",
      "endDate": "2019-03-31",
      "courses": [
        "Data Science"
      ]
    },
    {
      "institution": "TU Dortmund University",
      "url": "https://tu-dortmund.de",
      "area": "Computer Science",
      "studyType": "PhD",
      "startDate": "2019-04-01",
      "courses": []
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    { "language": "German", "fluency": "Native speaker" },
    { "language": "English", "fluency": "Fluent" },
    { "language": "Swedish", "fluency": "Advanced" },
    { "language": "Dutch", "fluency": "Basics" },
    { "language": "Chinese", "fluency": "Basics" },
    { "language": "Korean", "fluency": "Basics" }
  ],
  "interests": [
    {
      "name": "Music 🎵",
      "keywords": [
        "Classical Singing",
        "Piano",
        "Recorder"
      ]
    },
    { "name": "Composition 🎼",
      "keywords": [
        "Contemporary Vocal Music",
        "Organ",
        "Serial, Algorithmic and Probabilistic Composing"
      ]
    },
    { "name": "Linguistics 🗣️",
      "keywords": [
        "Descriptive Linguistics",
        "Etymology",
        "Constructed Languages"
      ]
    },
    { "name": "Jiu-Jitsu 🥋",
      "keywords": [
        "1st Dan since 2017"
      ]
    }
  ],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Sascha Mücke",
    "label": "Scientist",
    "email": "sascha.muecke@tu-dortmund.de",
    "phone": "+49 (0)231 755 7536",
    "url": "https://smuecke.de",
    "summary": "Research Associate and PhD student in Dortmund, Germany",
    "location": {
      "address": "Joseph-von-Fraunhofer-Str. 25",
      "postalCode": "44227",
      "city": "Dortmund",
      "countryCode": "DE",
      "region": "North-Rhine Westphalia"
    }
  },
  "work": [
    {
      "name": "LAMARR Institute for Machine Learning and AI",
      "position": "Research Associate",
      "url": "https://lamarr-institute.org",
      "startDate": "2019-04-01",
      "summary": "Research focusing on Quantum Computing and Optimization"
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "TU Dortmund University",
      "url": "https://tu-dortmund.de",
      "area": "Computer Science",
      "studyType": "Bachelor of Science",
      "startDate": "2013-10-01",
      "endDate": "2016-09-30",
      "courses": []
    },
    {
      "institution": "TU Dortmund University",
      "url": "https://tu-dortmund.de",
      "area": "Computer Science",
      "studyType": "Master of Science",
      "startDate": "2016-10-01",
      "endDate": "2019-03-31",
      "courses": [
        "Data Science"
      ]
    },
    {
      "institution": "TU Dortmund University",
      "url": "https://tu-dortmund.de",
      "area": "Computer Science",
      "studyType": "PhD",
      "startDate": "2019-04-01",
      "endDate": "2025-05-13",
      "courses": [
        "Quantum Computing",
	"Quantum Annealing",
	"Optimization"
      ]
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    { "language": "German", "fluency": "Native speaker" },
    { "language": "English", "fluency": "Fluent" },
    { "language": "Swedish", "fluency": "Advanced" },
    { "language": "Dutch", "fluency": "Basics" },
    { "language": "Chinese", "fluency": "Basics" },
    { "language": "Korean", "fluency": "Basics" },
    { "language": "Russian", "fluency": "Basics"}
  ],
  "interests": [
    {
      "name": "Music 🎵",
      "keywords": [
        "Classical Singing",
        "Piano",
        "Recorder"
      ]
    },
    { "name": "Composition 🎼",
      "keywords": [
        "Contemporary Vocal Music",
        "Organ",
        "Serial, Algorithmic and Probabilistic Composing"
      ]
    },
    { "name": "Linguistics 🗣️",
      "keywords": [
        "Descriptive Linguistics",
        "Etymology",
        "Constructed Languages"
      ]
    },
    { "name": "Jiu-Jitsu 🥋",
      "keywords": [
        "1st Dan since 2017"
      ]
    }
  ],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -51,7 +51,12 @@
       "area": "Computer Science",
       "studyType": "PhD",
       "startDate": "2019-04-01",
-      "courses": []
+      "endDate": "2025-05-13",
+      "courses": [
+        "Quantum Computing",
+	"Quantum Annealing",
+	"Optimization"
+      ]
     }
   ],
   "certificates": [],
@@ -63,7 +68,8 @@
     { "language": "Swedish", "fluency": "Advanced" },
     { "language": "Dutch", "fluency": "Basics" },
     { "language": "Chinese", "fluency": "Basics" },
-    { "language": "Korean", "fluency": "Basics" }
+    { "language": "Korean", "fluency": "Basics" },
+    { "language": "Russian", "fluency": "Basics"}
   ],
   "interests": [
     {
